# GlobalTCaracteristicasDinamicasEjemplo

./: llave.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omar/fuzzer/caracteristicasdinamicasejemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/fuzzer/caracteristicasdinamicasejemplo/: AppBase.kt  MainActivity.kt
app/src/main/java/com/omar/fuzzer/caracteristicasdinamicasejemplo/ondemand/utils/: BaseSplitActivity.kt  InstallerModulesEvents.kt  OnDemandInstallManagerUtil.kt  SpinerLoading.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omar/fuzzer/caracteristicasdinamicasejemplo/: ExampleUnitTest.kt
caracteristica_camara/: build.gradle
caracteristica_camara/src/androidTest/java/omar/fuzzer/caracteristica_camara/: ExampleInstrumentedTest.kt
caracteristica_camara/src/main/: AndroidManifest.xml
caracteristica_camara/src/main/java/omar/fuzzer/caracteristica_camara/: CamaraActivity.kt
caracteristica_camara/src/main/res/layout/: activity_camara.xml
caracteristica_camara/src/test/java/omar/fuzzer/caracteristica_camara/: ExampleUnitTest.kt
caracteristica_tarjeta/: build.gradle
caracteristica_tarjeta/src/androidTest/java/omar/fuzzer/modulo_tarjeta/: ExampleInstrumentedTest.kt
caracteristica_tarjeta/src/main/: AndroidManifest.xml
caracteristica_tarjeta/src/main/java/omar/fuzzer/modulo_tarjeta/: CapturaTarjetaActivity.kt
caracteristica_tarjeta/src/main/res/layout/: activity_captura_tarjeta.xml
caracteristica_tarjeta/src/test/java/omar/fuzzer/modulo_tarjeta/: ExampleUnitTest.kt
caracteristica_video_player/: build.gradle
caracteristica_video_player/src/androidTest/java/com/omar/fuzzer/caracteristica_video_player/: ExampleInstrumentedTest.kt
caracteristica_video_player/src/main/: AndroidManifest.xml
caracteristica_video_player/src/main/java/com/omar/fuzzer/caracteristica/video/player/: ReproductorActivity.kt
caracteristica_video_player/src/main/res/layout/: activity_reproductor.xml
caracteristica_video_player/src/test/java/com/omar/fuzzer/caracteristica_video_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
