<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_capturar_tarjeta"
        android:text="ver video"/>
    <Button
        android:id="@+id/btn_capturar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="tomar foto"/>
    <Button
        android:id="@+id/btn_capturar_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_capturar"
        android:text="capturar tarjeta"/>

    <LinearLayout
        android:id="@+id/ll_contenedor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btn_video">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de tarjeta: "/>
        <TextView
            android:id="@+id/tv_num_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <ImageView

        android:id="@+id/img_foto"
        android:layout_below="@+id/ll_contenedor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

</RelativeLayout>